{
  "AppSettings": {
    "Secret": "Here is the secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SBC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=upskillstoragetest;AccountKey=tmdmP3Cte6jVIcGMPdZK1VnE9t+FNLdLRyUmu6iC3TK0XfpFeuPHavWlGP/0axDW2bgzeIjhcrnSPegiqwRTog==;EndpointSuffix=core.windows.net",
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridAPIKey": "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",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b61d5f5e-01c5-4474-93e4-d7fb31a46dd5;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}
