{
  "AppSettings": {
    "Secret": "Here is the secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureBlobStorageConnectionString": "",
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridAPIKey": "",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
